name: circleci -> actions

on:
  push:
  workflow_dispatch:

jocs:
  circleci -> actions:
    runs-on: ubuntu-latest
    container:
      image: node:8
    steps:
      - name: excute echo command
        run: echo "Hello World!"

