name: circleci -> actions

on:
  push:
    branches:
      - circleci-project-setup
    workflow_dispatch:

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: node:8
    steps:
      - name: Log node version
        run: node -v #nodeバージョンの確認

  update_packages:
    runs-on: ubuntu-latest
    container:
      image: node:8
    steps:
      - name: Install npm packages
        run: npm install

  setup_aws:
    runs-on: ubuntu-latest
    steps:
      - name: Install aws cli
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip install awscli
  git_config:
    runs-on: ubuntu-latest
    steps:
      - run: git config --global core.quotepath false

        #update_settings:
        #runs-on: ubuntu-latest
        #steps:
        #- run: cp src/settings/set.yml.example src/settings/set.yml

