name: circleci -> actions

on:
  push:
    branches:
      - circleci-project-setup
    workflow_dispatch:

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: node:8
    steps:
      - name: Log node version
        run: |
          node -v #nodeバージョンの確認
  foo:
    steps:
      - name: job foo
        run: echo foo!
